APP_NAME="Journal API"
APP_HOST="localhost"
APP_DEBUG_MODE=1

DB_DRIVER="mysql"
DB_HOST="localhost"
DB_PORT=3306
DB_NAME="great_name"
DB_USERNAME="user"
DB_PASSWORD="password"

PUBBLIC_KEY_PATH="/path/to/public/key.pem"
PRIVATE_KEY_PATH="/path/to/private/key.pem"

MAILER_USERNAME="example@example.com"
MAILER_PASSWORD="password"
MAILER_HOST="smtp.example.com"
MAILER_PORT=465
MAILER_ENCRYPTION=ssl 