APP_NAME="Journal API"
APP_URL="http://localhost:8000"

DB_DRIVER="mysql"
DB_HOST="localhost"
DB_PORT=3306
DB_NAME="great_name"
DB_USERNAME="user"
DB_PASSWORD="password"

PUBLIC_KEY_PATH="/path/to/public/key.pem"
PRIVATE_KEY_PATH="/path/to/private/key.pem"
PRIVATE_KEY_PASSPHRASE=""

SECRET_KEY_PATH="/path/to/secret_key"
SECRET_KEY_NONCE_PATH="/pat/to/secret_key_nonce"

MAILER_USERNAME="example@example.com"
MAILER_PASSWORD="password"
MAILER_HOST="smtp.example.com"
MAILER_PORT=465
MAILER_ENCRYPTION="ssl"

MONOLOG_LOGGER_NAME="journal-api"

MONGODB_CONNECTION_STRING="mongodb://localhost:27017"
MONGODB_DATABASE="journal-api"
MONGODB_LOGS_COLLECTION="logs"

TEST_USER_FIRST_NAME="Some"
TEST_USER_LAST_NAME="Name"
TEST_USER_EMAIL="exampleuser@example.com"
TEST_USER_PASSWORD="password"